# Database Connection
DB_URL=jdbc:postgresql://localhost:5432/db?user=dbuser&password=isel

# Security
# openssl rand -base64 32
JWT_SECRET=change_me_to_a_strong_random_secret

# CORS Configuration
CORS_ALLOWED_ORIGINS=http://localhost:8000

# SSE Thread Pool Tuning
SSE_POOL_CORE_SIZE=50
SSE_POOL_MAX_SIZE=500
SSE_POOL_QUEUE_CAPACITY=100